{
  "name": "scribe",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "npm --prefix frontend ci",
    "dev": "node ./scripts/run.mjs",
    "build": "node ./scripts/build.mjs"
  }
}
